#Mybatis Generator configuration
project = youming
classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.42.137.212:3306/youming_dbs?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=gwunited!234

again



dfdfd


ceshi dai ma 